{ 
  "compilerOptions" :  { 
    "baseUrl" :  "." , 
    "paths": {
      "@/*": ["./src/*", "./dist/*", ""],
      "pages/*": ["src/pages/*"],
      "components/*": ["src/components/*"],
      "BookCard/*": ["src/components/BookCard/*"],
      "BookList/*": ["src/components/BookList/*"],
      "Header/*": ["src/components/Header/*"],
      "SeacrhBar/*": ["src/components/SeacrhBar/*"],
      "assets/*": ["src/assets/*"],
      "constants/*": ["src/constants/*"],
    }
  } 
}